<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Header with Search Form</title>
    <style>
        .hero-5 {
            background: url(images/bg-img-3.png);
        }
        
        .hero-5 #heading {
            color: #000;
            font-size: 35px;
            text-align: left;
        }
        
        .hero-5 #paragraph {
            color: #424040;
            text-align: left;
            font-size: 16px;
            letter-spacing: 0.5px;
        }
        
        .hero-5 .top-search-form .search-icon {
            background-color: #424040;
            padding: 9px 12px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="hero-5">
        <div class="container">
            <div class="px-4 py-5 text-center">
                <div class="py-5">
                    <div class="display-5 fw-bold" id="heading">Header Text Will be Shown Here</div>
                    <div class="col-lg-12 mx-auto">
                        <div class="mb-4" id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius, Lorem ipsum dolor sit amet, consectetur adipiscing ...
                        </div>
                    </div>
                    <form class="top-search-form">
                        <div class="row">
                            <div class="col-lg-7 col-md-9 col-sm-12">
                                <div class="banner-search style-2">
                                    <div class="input-group">
                                        <input type="text" class="form-control radiup" id="first-form" placeholder="e.g. ecommerce">
                                        <div class="search-icon"><i class="fas fa-search"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>