<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Plain Header with left aligned text</title>
    <style>
        .hero-1 {
            position: relative;
            padding: 112px 0 120px 0;
            background: #444;
        }
        
        .hero-1 .hero-content {
            border-radius: 0;
            position: relative;
            /* z-index: 1; */
            text-align: left;
        }
        
        @media (max-width:768px) {
            .hero-1 .hero-content {
                text-align: center;
            }
        }
        
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .hero-1 {
                padding: 150px 0 60px 0;
            }
        }
        
        .hero-1 .hero-content h1 {
            font-size: 38px;
            font-weight: 800;
            line-height: 50px;
            color: #fff;
        }
        
        .hero-1 .hero-content p {
            margin-top: 30px;
            font-size: 15px;
            color: #fff;
        }
        
        .hero-1 .hero-content .hero-btn-group {
            margin-top: 40px;
        }
        
        .hero-1 .hero-content .hero-btn-group .hero-btn-group i {
            margin-right: 5px;
        }
        
        .hero-1 .hero-content .hero-btn-group .download-btn {
            background-color: #fff;
            color: #444;
            margin-right: 12px;
            display: inline-block;
            text-transform: capitalize;
            font-size: 15px;
            font-weight: 600;
            padding: 13px 30px;
            transition: 0.2s;
            border-radius: 5px;
            position: relative;
            /* z-index: 1; */
            overflow: hidden;
            cursor: pointer;
            text-decoration: none;
        }
        
        .hero-1 .hero-content .hero-btn-group .download-btn:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="hero-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="hero-content">
                        <h1>Banner Text Will Be Shown Here.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</p>
                        <div class="hero-btn-group">
                            <a href="#" class="download-btn"><i class="fab fa-app-store"></i> App Store</a>
                            <a href="#" class="download-btn"><i class="fab fa-google-play"></i> Play Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>