<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background: #f4f5f7;
        }
        
        .cart-details-box {
            background: #fff;
            width: 100%;
            border-radius: 6px;
        }
        
        .cart-details-box .cart-body .sidebar-list .round {
            position: relative;
            display: flex;
            align-items: center;
            padding: 14px 20px;
            border-top: 1px solid #edeef3;
        }
        
        .cart-details-box .cart-body .sidebar-list .round .round-checkbox-main {
            flex: 1;
        }
        
        .cart-details-box .cart-body .sidebar-list .round input[type="checkbox"] {
            visibility: hidden;
        }
        
        .cart-details-box .cart-body .sidebar-list .round #cart-h5 {
            line-height: 22px;
            font-size: 18px;
            font-family: Poppins, sans-serif;
            color: #2d3954;
            font-weight: 600;
        }
        
        .sidebar-btn-group {
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-btn-group #proceed-btn {
            padding: 1rem 2rem;
            border-radius: 0.2rem;
            color: #fff;
            background: #40a5d5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="cart-details-box mt-4 mb-4">
                    <div class="cart-body">
                        <div class="sidebar-list">
                            <div class="round">
                                <h5 class="mb-0" id="cart-h5">Order Summary</h5>
                            </div>
                            <div class="round">
                                <div class="round-checkbox-main">
                                    <h5 class="round-checkbox" style="font-size: 15px;  color:#2d3954;">Subtotal</h5>
                                </div>
                                <div class="license-price">
                                    <h5 style="font-size: 15px;  color:#2d3954;">$89.00</h5>
                                </div>
                                <input type="checkbox" id="checkbox">
                            </div>
                            <div class="round">
                                <div class="round-checkbox-main">
                                    <h5 class="round-checkbox" style="font-size: 15px;  color:#2d3954;">Tax</h5>
                                </div>
                                <div class="license-price" style="font-size: 15px;">
                                    <h5 style="font-size: 15px; color:#2d3954;">$00.00</h5>
                                </div>
                                <input type="checkbox" id="checkbox">
                            </div>
                            <div class="round" id="last-checkbox">
                                <div class="round-checkbox-main">
                                    <h5 class="round-checkbox" style="font-size: 15px;  color:#2d3954;">Total</h5>
                                </div>
                                <div class="license-price">
                                    <h5 style="font-size: 15px;  color:#2d3954;">$89.00</h5>
                                </div>
                                <input type="checkbox" id="checkbox">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-btn-group">
                    <div href="#" class="btn btn-block mb-2" id="proceed-btn">Proceed To Checkout</div>
                    <a href="#" class="px-0 text-body">
                        <i class="fas fa-arrow-left"></i> Continue Shopping
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>