<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <style>
        .checkbox-1 {
            margin: 50px;
        }
        
        .checkbox-wrap {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 25px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .checkbox-wrap input {
            width: 0;
        }
        
        .checkmark {
            position: absolute;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }
        
        .checkbox-wrap:hover input~.checkmark {
            background-color: #ccc;
        }
        
        .checkbox-wrap input:checked~.checkmark {
            background-color: #2196F3;
        }
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        .checkbox-wrap input:checked~.checkmark:after {
            display: block;
        }
        
        .checkbox-wrap .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="checkbox-1">
        <label class="checkbox-wrap">One
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>

        <label class="checkbox-wrap">Two
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>

        <label class="checkbox-wrap">Three
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>

        <label class="checkbox-wrap">Four
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>
</body>

</html>