<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Contact Block</title>
    <style>
        .ct-block-1 {
            background-color: #f4f5f7;
        }
        
        .ct-form {
            background: #fff;
            position: relative;
            border-radius: 6px;
            overflow: hidden;
        }
        
        .ct-form-header {
            background: #28292c;
            padding: 1.2rem;
        }
        
        .ct-form-header h4 {
            color: #fff;
            margin: 0;
            line-height: 26px;
            font-size: 21px;
            font-weight: 700;
            font-family: Jost, sans-serif;
        }
        
        .ct-form-header span {
            color: #fff;
            font-size: 15px;
            font-family: 'Lato', Muli, sans-serif;
            font-weight: 400;
            line-height: 1.7;
        }
        
        .ct-form-body {
            padding: 1.5rem;
        }
        
        #ct-form-label {
            display: inline-block;
            margin-bottom: .5rem;
        }
        
        #ct-form-textarea {
            height: 180px;
        }
        
        .ct-form-btn {
            display: inline-block;
            width: 100%;
            padding: 2rem 0 0.5rem;
        }
        
        .ct-form-msg-send-btn {
            height: 50px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: #40a5d5;
            border-radius: 4px;
            cursor: pointer;
            border: #ffdead;
        }
        
        .ct-form-2 {
            margin-top: 100px;
        }
        
        @media only screen and (min-width:600px) {
            .ct-form-2 {
                margin-left: 100px;
            }
        }
        
        .ct-form-2-header p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        
        .ct-form-2-header h2 {
            font-weight: 700;
            font-size: 44px;
            margin-bottom: 20px;
        }
        
        .ct-form-2-p {
            margin-top: 10px;
            margin-bottom: 40px;
            font-weight: 600;
            font-size: 18px;
            font-style: oblique;
        }
        
        .ct-form-2-list {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            padding-left: 1rem;
        }
        
        .ct-form-2-list li {
            list-style: none;
            margin-right: 10px;
        }
        
        .ct-form-2-list li i {
            font-size: 30px;
        }
        
        .ct-form-2-list li .list-text {
            margin-top: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="ct-block-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="ct-form mb-4 mt-5">
                        <div class="ct-form-header">
                            <h4>Contact Us</h4>
                            <span>Drop a message to our team</span>
                        </div>
                        <div class="ct-form-body-wrap">
                            <div class="ct-form-body">
                                <div class="form-group">
                                    <label id="ct-form-label">From</label>
                                    <input type="text" class="form-control" value="demo@gmail.com" disabled>
                                </div>
                                <div class="form-group">
                                    <label id="ct-form-label">Message</label>
                                    <textarea name="message" class="form-control" placeholder="Type message" id="ct-form-textarea"></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="ct-form-btn">
                                        <button type="submit" class="ct-form-msg-send-btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="ct-form-2">
                        <div class="ct-form-2-header">
                            <p>Get In Touch</p>
                            <h2>Contact Us:</h2>
                        </div>
                        <div class="ct-form-2-p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <ul class="ct-form-2-list">
                            <li class="list">
                                <div class="list-icon"><i class="fas fa-search"></i></div>
                                <div class="list-text">#795 Folsom Ave, Suite 600 San Francisco, CA 94107</div>
                            </li>
                            <li class="list">
                                <div class="list-icon"><i class="fas fa-search"></i></div>
                                <div class="list-text">(1) 22 55412474</div>
                            </li>
                            <li class="list">
                                <div class="list-icon"><i class="fas fa-search"></i></div>
                                <div class="list-text">demo@codingdeals.com</div>
                            </li>
                            <li class="list">
                                <div class="list-icon"><i class="fas fa-search"></i></div>
                                <div class="list-text">Mon-Fri: 10:00-18:00<br>Sat-Sun: 10:00-14:00</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>