<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .team-section {
            padding-top: 100px;
            padding-bottom: 100px;
            position: relative;
        }
        
        .team-title {
            margin-bottom: 50px;
            text-align: center;
            padding: 0 300px;
            position: relative;
            /* z-index: 5; */
        }
        
        @media (max-width: 768px) {
            .team-title {
                padding: 0px 10px;
                margin-bottom: 60px;
            }
        }
        
        .team-title h3 {
            font-size: 15px;
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
            color: #ff6b81;
        }
        
        .team-title h2 {
            font-size: 34px;
            margin-bottom: 25px;
            line-height: 42px;
            text-transform: capitalize;
            position: relative;
            font-weight: 800;
        }
        
        .team-title p {
            font-size: 15px;
            color: #888;
        }
        
        .team-item {
            border-radius: 10px;
            overflow: hidden;
            margin-top: 30px;
            /* -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s; */
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
        }
        
        .team-img img {
            width: 100%;
        }
        
        .team-content {
            padding: 25px 30px 30px 30px;
            border: 1px solid #eee;
            border-radius: 0 0 10px 10px;
        }
        
        .team-text h3 a {
            font-size: 17px;
            font-weight: 600;
            color: #081828;
            text-decoration: none;
        }
        
        .team-text h5 {
            font-size: 14px;
            font-weight: 400;
            color: #ff6b81;
            display: block;
            margin-top: 4px;
        }
        
        .team-social {
            /* display: inline-block; */
            float: right;
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        
        .team-social li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .team-social li a {
            color: #666;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="team-section" id="our-team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="team-title">
                        <h3>TEAM</h3>
                        <h2>Meet our Team</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="https://dummyimage.com/350x230/000/fff">
                        </div>
                        <div class="team-content">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-12">
                                    <div class="team-text">
                                        <h3>
                                            <a href="#">Leonard Krasner</a>
                                        </h3>
                                        <h5>Senior Designer</h5>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-12">
                                    <ul class="team-social">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="https://dummyimage.com/350x230/000/fff">
                        </div>
                        <div class="team-content">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-12">
                                    <div class="team-text">
                                        <h3>
                                            <a href="#">Leonard Krasner</a>
                                        </h3>
                                        <h5>Senior Designer</h5>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-12">
                                    <ul class="team-social">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="https://dummyimage.com/350x230/000/fff">
                        </div>
                        <div class="team-content">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-12">
                                    <div class="team-text">
                                        <h3>
                                            <a href="#">Leonard Krasner</a>
                                        </h3>
                                        <h5>Senior Designer</h5>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-12">
                                    <ul class="team-social">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>