<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Double navbar</title>
    <style>
        .navbar-2 .bgcolor {
            background: #999999;
        }
        
        .navbar-2 .btn {
            background-color: #ffffff;
            border: none;
            color: #000000;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 7px;
            margin-bottom: 7px;
            margin-left: 7px;
            margin-right: 7px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .navbar-2 .btn:hover {
            background-color: #000000;
            color: #ffffff;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        
        .navbar-2 .navbar .navbar-brand {
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 700;
            color: #fff;
            margin: 0px;
        }
        
        .navbar-2 .navbar .navbar-brand:hover {
            color: #000;
        }
        
        .navbar-2 .bgcolor .navbar-expand-lg .navbar-nav {
            margin: 0;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        .navbar-2 .bgcolor .navbar-expand-lg .navbar-toggler {
            padding: 0px;
        }
        
        .navbar-2 .bgcolor .navbar-expand-lg .navbar-toggler .navbar-toggler-icon {
            height: 20px;
        }
        
        .navbar-2 .bgcolor .navbar-expand-lg .navbar-toggler {
            border-color: #999999;
        }
        
        .navbar-2 .bgcolor .navbar-nav .nav-item {
            margin-right: 30px;
            font-size: 15px;
        }
        
        .navbar-2 .bgcolor .navbar-nav .nav-item a {
            color: #fff;
        }
        
        .navbar-2 .bgcolor .navbar-nav .nav-item a:hover {
            color: #000;
        }
        
        .navbar-2 .bgcolor .navbar-nav .nav-item .nav-btn {
            padding: 7px 32px;
            background-color: #595959;
            border: none;
            color: #fff;
            border-radius: 6px;
        }
        
        .navbar-2 .bgcolor .navbar-nav .nav-item .nav-btn:hover {
            background-color: #fff;
            color: #000;
        }
        
        @media (max-width:768px) {
            .navbar-2 .bgcolor .navbar-nav .nav-item .nav-btn {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="navbar-2">
        <!-- topnavbar start -->
        <div class="clearfix">
            <div class="btn float-start">Languages <i class="fa fa-angle-down fa-xs" aria-hidden="true"></i>
            </div>
            <div class="btn float-start d-none d-lg-block"> <i class="fas fa-phone fa-flip-horizontal"></i> 1112223334
            </div>
            <div class="btn float-start d-none d-lg-block"> info@gmail.com
            </div>
            <div class="btn float-end">Login / Register</div>
        </div>
        <!-- topnavbar end -->

        <!-- main navbar -->
        <div class="bgcolor" id="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">Your Logo</a>
                            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: #fff;"></i></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about-us">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#our-team">Our Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#pricing">Pricing</a>
                                    </li>
                                </ul>
                                <div class="navbar-item">
                                    <button class="nav-btn">Button</button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>