<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Single Sticky Navbar</title>
    <style>
        .navbar-1 {
            background: #999999;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        
        .navbar-1 .navbar .navbar-brand {
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 700;
            color: #fff;
            margin: 0px;
        }
        
        .navbar-1 .navbar .navbar-brand:hover {
            color: #000;
        }
        
        .navbar-1 .navbar-expand-lg .navbar-nav {
            margin: 0;
            margin-right: auto !important;
        }
        
        @media only screen and (min-width:1024px) {
            .navbar-1 .navbar-expand-lg .navbar-nav {
                margin-left: 35px;
            }
        }
        
        .navbar-1 .navbar-expand-lg .navbar-nav .nav-item {
            margin-right: 30px;
            font-size: 15px;
        }
        
        .navbar-1 .navbar-dark .navbar-nav .nav-item .nav-link {
            color: #fff;
        }
        
        .navbar-1 .navbar-dark .navbar-toggler .menu-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            font-size: 18px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="navbar-1" id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #999999;">
                        <a class="navbar-brand" href="#"> Logo </a>
                        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none; margin-top: 8px;
                            padding: 0px;">
                            <span class="menu-icon"><i class="fas fa-bars"></i></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#features">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about-us">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#our-team">Our Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#pricing">Pricing</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>