<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .body-section {
            padding-top: 100px;
            padding-bottom: 100px;
            position: relative;
        }
        
        .inside-body-section {
            position: relative;
        }
        
        .body-sec-icon {
            height: 60px;
            width: 60px;
            line-height: 60px;
            text-align: center;
            display: block;
            border-radius: 8px;
            color: #fff;
            font-size: 20px;
            background-color: #ff6b81;
            margin-bottom: 30px;
        }
        
        .body-section-text h2 {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #081828;
            line-height: 42px;
        }
        
        .body-section-text p {
            margin-bottom: 15px;
            color: #888;
        }
        
        .body-sec-btn {
            margin-top: 35px;
        }
        
        .body-sec-btn a {
            display: inline-block;
            text-transform: capitalize;
            font-size: 15px;
            font-weight: 600;
            padding: 13px 30px;
            background-color: #ff6b81;
            color: #fff;
            border: none;
            /* -webkit-transition: 0.2s; */
            transition: 0.2s;
            border-radius: 5px;
            position: relative;
            /* z-index: 1; */
            /* margin-right: 7px; */
            overflow: hidden;
            text-decoration: none;
        }
        
        .body-section-img {
            padding: 50px;
        }
        
        .body-section-img img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="body-section" id="about-us">
        <div class="container">
            <div class="inside-body-section">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="body-section-text">
                            <div class="body-sec-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h2>Body Section Will Be Over Here</h2>
                            <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish your first landing page in minutes.</p>
                            <div class="body-sec-btn">
                                <a href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="body-section-img">
                            <img src="https://preview.uideck.com/items/appvilla/assets/images/app-ss/app-ss1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>