<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .body-section-1 {
            padding-top: 100px;
            padding-bottom: 100px;
            position: relative;
        }
        
        .body-section-1 .inside-body-section {
            position: relative;
        }
        
        .body-section-1 .inside-body-section .body-section-text .body-sec-icon {
            height: 60px;
            width: 60px;
            line-height: 60px;
            text-align: center;
            display: block;
            border-radius: 8px;
            color: #fff;
            font-size: 20px;
            background-color: #072B45;
            margin-bottom: 30px;
        }
        
        .body-section-1 .inside-body-section .body-section-text h2 {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #081828;
            line-height: 42px;
        }
        
        .body-section-1 .inside-body-section .body-section-text p {
            margin-bottom: 15px;
            color: #888;
        }
        
        .body-section-1 .inside-body-section .body-section-text .body-sec-btn {
            margin-top: 35px;
        }
        
        .body-section-1 .inside-body-section .body-section-text .body-sec-btn a {
            display: inline-block;
            text-transform: capitalize;
            font-size: 15px;
            font-weight: 600;
            padding: 13px 30px;
            background-color: #072B45;
            color: #fff;
            border: none;
            transition: 0.2s;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }
        
        .body-section-1 .inside-body-section .body-section-img {
            padding: 50px;
        }
        
        .body-section-1 .inside-body-section .body-section-img img {
            width: 100%;
        }
        /* .body-sec-ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        } */
        
        #body-ser-img {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        .body-section-1 .inside-body-section .body-section-text .body-section-list {
            padding: 25px;
        }
        
        .body-section-1 .inside-body-section .body-section-text .body-section-list h4 {
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 25px;
        }
        
        .body-section-1 .inside-body-section .body-section-text .body-section-list ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        
        .body-section-1 .inside-body-section .body-section-text .body-section-list ul li {
            position: relative;
            padding-left: 25px;
            font-size: 14px;
            margin-bottom: 13px;
        }
        
        .body-section-1 .inside-body-section .body-section-text .body-section-list ul li i {
            color: #072B45;
            font-size: 14px;
            position: absolute;
            left: 0;
            top: 4px;
        }
    </style>
</head>

<body>
    <div class="body-section-1">
        <div class="container">
            <div class="inside-body-section">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="body-section-img">
                            <img src="images/1.png" id="body-ser-img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="body-section-text">
                            <div class="body-sec-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h2>We Provide Specially Designed Home to Home Services for Senior Citizens</h2>
                            <div class="body-section-list">
                                <h4>WHAT'S INCLUDED</h4>
                                <ul>
                                    <li>
                                        <i class="far fa-check-circle"></i> Temple Dharshan Visit from Home to Home.
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i> Marriage, Other Functions Visits from Home to Home.
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i> Regular Medical Check-up Services from Home to Home.
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i> Daily Home Visit for Just Relax Speech, Sharing of Mind Stress,<br> Home Based Play Games ( Thayam, Pallanguzhi, Carom, Chess, Kallanga & Communication (Vetti arattai).
                                    </li>
                                </ul>
                            </div>
                            <div class="body-sec-btn">
                                <a href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>