<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .footer-1 {
            background: #191f2b;
        }
        
        .footer-1 .footer-section {
            padding: 35px 0;
        }
        
        .footer-1 .footer-section .img-fluid.f-logo {
            max-width: 240px;
            margin-bottom: 1rem;
        }
        
        .footer-1 .footer-section .footer-media {
            margin-left: 20px;
        }
        
        .footer-1 h4 {
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 15px;
            letter-spacing: 1.5px;
            line-height: 26px;
        }
        
        .footer-1 ul {
            padding: 0;
            margin: 0;
        }
        
        .footer-1 ul li {
            font-size: 14px;
            background-color: transparent;
            list-style: none;
        }
        
        .footer-1 a {
            text-decoration: none;
            color: #626a70;
        }
        
        .footer-bottom {
            padding: 10px 0;
            border-top: 1px solid #e9edf3;
            border-top: 1px solid rgba(255, 255, 255, 0.06);
            background: #191f2b;
            color: #626a70;
        }
    </style>
</head>

<body>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-section">
                        <img src="images/logo-dark-bg.png" class="img-fluid f-logo" alt="">
                        <div class="footer-media">
                            <a class="m-2" href="#!"><i class="fab fa-facebook-f"></i
                                ></a>

                            <!-- Twitter -->
                            <a class="m-2" href="#!"><i class="fab fa-twitter"></i
                                ></a>

                            <!-- Instagram -->
                            <a class="m-2" href="#!"><i class="fab fa-instagram"></i
                                ></a>

                            <!-- Github -->
                            <a class="m-2" href="#!"><i class="fab fa-github"></i
                                ></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="footer-section">
                        <h4>Templates</h4>
                        <ul class="footer-menu">
                            <li><a href="#">Bootstrap Templates</a></li>
                            <li><a href="#">Tailwind Templates</a></li>
                            <li><a href="#">Angular Templates</a></li>
                            <li><a href="#">React JS Templates</a></li>
                            <li><a href="#">Vue JS Templates</a></li>
                            <li><a href="#">Ionic Templates</a></li>
                            <li><a href="#">Flutter Templates</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="footer-section">
                        <h4>Scripts</h4>
                        <ul class="footer-menu">
                            <li><a href="#">E-Commerce</a></li>
                            <li><a href="#">Inventory</a></li>
                            <li><a href="#">Billing Application</a></li>
                            <li><a href="#">Point Of Sales</a></li>
                            <li><a href="#">Whatsapp Service</a></li>
                            <li><a href="#">Chat Application</a></li>
                            <li><a href="#">Payroll Application</a></li>
                            <li><a href="#">Project Management</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="footer-section">
                        <h4>Others</h4>
                        <ul class="footer-menu">
                            <li><a href="#">PWA</a></li>
                            <li><a href="#">Laravel Scripts</a></li>
                            <li><a href="#">CodeIgnitor Scripts</a></li>
                            <li><a href="#">Node JS Scripts</a></li>
                            <li><a href="#">MEAN Scripts</a></li>
                            <li><a href="#">MERN Scripts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="footer-section">
                        <h4>Quick Links</h4>
                        <ul class="footer-menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy & Terms</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-12 col-md-12 text-center">
                    <p class="mb-0">© 2021 CodingDeals. All Rights Reserved</p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>