<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Footer</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: grid;
            font-size: 14px;
        }
        
        .footer-4 {
            padding: 50px;
            color: #000000;
            background-color: #efefef;
        }
        
        .footer-4 ul {
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-direction: column;
        }
        
        .footer-4 li {
            line-height: 2em;
        }
        
        .footer-4 a {
            text-decoration: none;
            color: #000000;
        }
        
        .b-footer {
            padding-left: 30px;
            text-align: left;
            color: #000000;
            padding-top: 15px;
            /* padding-bottom: 5px; */
            background-color: #e0dede;
            line-height: 5px;
        }
        
        .b-footer-btn {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <footer class="footer-4">
        <div class="r-footer">
            <div class="row col-mb-30">
                <div class="col-lg-8 col-12">
                    <div class="col-12">
                        <div class=" gap-2 d-flex align-items-center mt-2 mb-5"> <input class="form-control" placeholder="demo@gmail.com"> <button class="btn btn-danger">Notify</button></div>
                    </div>

                    <div class="col-lg-12">

                        <div class="row">

                            <div class="col-lg-3 col-md-3">
                                <h2>Explore</h2>
                                <ul class="box">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3">
                                <div class="features">
                                    <h2>Contact</h2>
                                    <ul class="box">
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Chat</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3">
                                <div class="box">

                                    <h2>Legal</h2>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Conditions</a></li>
                                        <li><a href="#">Contract</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3">
                                <div class="box">

                                    <h2>Legal</h2>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Conditions</a></li>
                                        <li><a href="#">Contract</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-12">
                    <div class="col-lg-12 col-12 widget_links">
                        <div class="cds-f-content">
                            <h1>CodingDeals</h1>
                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque Nemo enim ipsam voluptatem quia voluptas sit aspernatur ut odit aut fugit".</p>
                            <h3>Send us an email</h3>
                            <p>info@codingdeals.com</p>
                            <h3>Call us</h3>
                            <p>+91 1234567890</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <div class="b-footer">
        <p>All rights reserved @ CodingDeals 2021</p>
        <p class="b-footer-btn">Terms and Conditions Apply</p>
    </div>
</body>

</html>