<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .footer-2 {
            background-color: #081828;
            position: relative;
        }
        
        .footer-2 .footer-top {
            padding: 100px 0;
        }
        
        .footer-2 .footer-newsletter {
            padding-bottom: 100px;
        }
        
        .f-about {
            padding-right: 30px;
        }
        
        .f-logo a {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 700;
            color: #fff;
            margin: 0px;
            text-decoration: none;
        }
        
        .f-about p {
            color: #D2D6DC;
            margin-top: 20px;
            font-size: 14px;
        }
        
        .f-social {
            margin-top: 30px;
            /* margin: 0px; */
            padding: 0px;
            list-style-type: none;
        }
        
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .f-social li {
                margin-bottom: 10px;
            }
        }
        
        .f-social li {
            display: inline-block;
            margin-right: 17px;
            cursor: pointer;
        }
        
        .f-social li i {
            color: #fff;
            font-size: 20px;
        }
        
        .f-social li i:hover {
            color: #ff6b81;
        }
        
        .f-link-wrap h3 {
            font-size: 18px;
            font-weight: 600;
            display: block;
            margin-bottom: 15px;
            color: #D2D6DC;
        }
        
        .f-link-wrap ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        
        .f-link-wrap ul li {
            display: block;
            margin-bottom: 9px;
        }
        
        .f-link-wrap ul li a {
            font-size: 15px;
            font-weight: 400;
            color: #D2D6DC;
            display: inline-block;
            text-decoration: none;
        }
        
        .b-footer {
            background-color: #010f1d;
            position: relative;
            color: #fff;
            font-size: 13px;
            text-align: center;
            margin: 0px;
        }
        
        .b-footer span {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="footer-2">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="f-about">
                            <div class="f-logo">
                                <a href="#">Your Logo</a>
                            </div>
                            <p>Making the world a better place through constructing elegant hierarchies.</p>
                            <ul class="f-social">
                                <li><i class="fab fa-facebook"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                                <li><i class="fab fa-youtube"></i></li>
                                <li><i class="fab fa-pinterest"></i></li>
                            </ul>
                            <p>Designed and Developed by CodingDeals</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="f-link-wrap">
                                    <h3>Footer Links</h3>
                                    <ul>
                                        <li><a href="#">Link one</a></li>
                                        <li><a href="#">Link two</a></li>
                                        <li><a href="#">Link three</a></li>
                                        <li><a href="#">Link four</a></li>
                                        <li><a href="#">Link five</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="f-link-wrap">
                                    <h3>Footer Links</h3>
                                    <ul>
                                        <li><a href="#">Link one</a></li>
                                        <li><a href="#">Link two</a></li>
                                        <li><a href="#">Link three</a></li>
                                        <li><a href="#">Link four</a></li>
                                        <li><a href="#">Link five</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="f-link-wrap">
                                    <h3>Footer Links</h3>
                                    <ul>
                                        <li><a href="#">Link one</a></li>
                                        <li><a href="#">Link two</a></li>
                                        <li><a href="#">Link three</a></li>
                                        <li><a href="#">Link four</a></li>
                                        <li><a href="#">Link five</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="f-link-wrap">
                                    <h3>Footer Links</h3>
                                    <ul>
                                        <li><a href="#">Link one</a></li>
                                        <li><a href="#">Link two</a></li>
                                        <li><a href="#">Link three</a></li>
                                        <li><a href="#">Link four</a></li>
                                        <li><a href="#">Link five</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-footer p-3">
        <div>Copyright All Rights Reserved @ 2021</div>
    </div>
</body>

</html>