<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Shopping - Listing 3</title>
    <style>
        .listing-3 {
            margin-top: 40px;
        }
        
        .listing-3 .feature-title #heading {
            color: #1a274e;
            font-size: 30px;
            text-align: center;
        }
        
        .listing-3 .feature-title .paragraph {
            color: #424040;
            text-align: center;
            font-size: 16px;
            margin-bottom: 27px;
        }
        
        .listing-3 #feature-card-wrap .card .card-img-top {
            height: 200px;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px;*/
            border-radius: 10px;
            border: 1px solid #cccccc;
        }
        
        .listing-3 #feature-card-wrap .card {
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            padding: 10px;
            border-radius: 10px;
        }
        
        .listing-3 #feature-card-wrap .card-body {
            /*border-top: 1px solid #cccccc;*/
            padding: 5px;
        }
        
        .listing-3 #feature-card-wrap .card-footer {
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 0;
            background-color: #fff;
            border: none;
        }
        
        .listing-3 #feature-card-wrap .card-footer .card-footer-flex {
            flex: 1;
        }
        
        .listing-3 #feature-card-wrap .card-footer .footer-last #preview {
            background: 0 0;
            font-size: 14px;
            font-weight: 600;
            color: #42454c;
            border: 1px solid hsl(222deg 20% 93%);
            border-radius: 15px;
        }
        
        .listing-3 #feature-card-wrap .card-footer .footer-last #preview:hover {
            background: #21293c;
            color: #fff;
        }
        
        .listing-3 #feature-card-wrap .card-footer .footer-last #shop-icon {
            color: #40a5d5;
            /* margin: 0 10px; */
            background: rgb(255 255 255 / 10%);
            border: 1px solid rgba(17, 175, 109, 0.2);
            border-radius: 15px;
        }
        
        .listing-3 #feature-card-wrap .card-footer .footer-last #shop-icon:hover {
            color: #fff;
            background: #40a5d5;
            border: 1px solid #40a5d5;
        }
        
        .listing-3 #feature-card-wrap .card-footer .sales-count {
            font-size: 12px;
        }
        
        .listing-3 #feature-card-wrap .card-footer .item-price {
            font-weight: 700;
        }
        
        .listing-3 #feature-card-wrap .card-body h1 {
            font-size: 16px;
            margin-bottom: 0px;
        }
        
        .listing-3 #feature-card-wrap .template-info .template-type {
            color: #00008b;
            text-decoration: none;
            font-size: 12px;
        }
        
        .listing-3 #feature-card-wrap .template-info .template-category {
            color: #000000;
            text-decoration: none;
            font-size: 12px;
        }
        
        .listing-3 #feature-card-wrap .template-info span {
            font-size: 12px;
        }
        
        .modal .modal-dialog .modal-content .modal-body .card-title {
            font-size: 16px;
            margin-bottom: 0px;
        }
        
        .modal .modal-dialog .modal-content .modal-body .sales-count {
            font-size: 12px;
            margin: 0px;
        }
        
        .modal .modal-dialog .modal-content .modal-body .item-price {
            font-weight: 700;
        }
        
        .modal .modal-dialog .modal-content .modal-body .template-type {
            color: #00008b;
            text-decoration: none;
            font-size: 12px;
        }
        
        .modal .modal-dialog .modal-content .modal-body .thumb-img {
            margin-top: 20px;
        }
        
        .modal .modal-dialog .modal-content .modal-body .variation-size {
            font-size: 16px;
            font-weight: 600;
            color: #212121;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        
        .modal .modal-dialog .modal-content .modal-body .variation-size span {
            display: block;
            margin: 0 0 5px;
        }
        
        .modal .modal-dialog .modal-content .modal-body .variation-size .variation-size-wrap ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
        }
        
        .modal .modal-dialog .modal-content .modal-body .variation-size .variation-size-wrap ul li {
            height: 100%;
            cursor: pointer;
            background-color: #eeeeee;
            color: #777;
            font-size: 14px;
            line-height: 22px;
            padding: 0;
            border-radius: 5px;
            border: 1px solid transparent;
            margin-right: 10px;
        }
        
        .modal .modal-dialog .modal-content .modal-body .variation-size .variation-size-wrap ul li a {
            padding: 6px;
            cursor: pointer;
            color: #777;
            font-weight: 400;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="listing-3">
        <div class="container">
            <div class="feature-title">
                <div class="display-5 fw-bold" id="heading">
                    Check Out Recent Templates
                </div>
                <div class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="row" id="feature-card-wrap">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/listing-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview" data-bs-toggle="modal" data-bs-target="#productModal">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Product Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="images/card-img-2.png" class="card-img-top" alt="...">
                            <div class="row">
                                <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">
                                    <img src="images/card-img-2.png" style="height:50px;" class="thumb-img" alt="...">
                                </div>
                                <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">
                                    <img src="images/card-img-2.png" style="height:50px;" class="thumb-img" alt="...">
                                </div>
                                <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">
                                    <img src="images/card-img-2.png" style="height:50px;" class="thumb-img" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="card-title"> Product Name Will Come Here</h3>
                            <p class="template-type">Boostrap Template</p>

                            <p class="prd-desc" style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nulla magnam, facilis quaerat voluptas ex harum sint quas molestias repellat ab...</p>
                            <div class="pr-wrap">
                                <p class="sales-count"><strike>$ 35.00</strike></p>
                                <p class="item-price">$ 25.00</p>
                            </div>

                            <div class="variation-size">
                                <span>Size</span>
                                <div class="variation-size-wrap">
                                    <ul>
                                        <li>
                                            <a href="#">S</a>
                                        </li>
                                        <li>
                                            <a href="#">M</a>
                                        </li>
                                        <li>
                                            <a href="#">X</a>
                                        </li>
                                        <li>
                                            <a href="#">XL</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <button type="button" class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>