<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>3 cards feature</title>
    <style>
        .features-3 {
            padding-top: 100px;
            padding-bottom: 100px;
            position: relative;
            background-color: #f9f9f9;
        }
        
        .features-3 .features-title {
            margin-bottom: 30px;
            text-align: center;
            padding: 0 300px;
            position: relative;
        }
        
        @media (max-width: 768px) {
            .features-3 .features-title {
                padding: 0px 10px;
                margin-bottom: 60px;
            }
        }
        
        .features-3 .features-title h3 {
            font-size: 15px;
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
            color: #444;
            visibility: visible;
        }
        
        .features-3 .features-title h2 {
            font-size: 34px;
            margin-bottom: 25px;
            line-height: 42px;
            text-transform: capitalize;
            position: relative;
            font-weight: 800;
            visibility: visible;
        }
        
        .features-3 .features-title p {
            visibility: visible;
            animation-delay: 0.6s;
            font-size: 15px;
            line-height: 24px;
            color: #888;
        }
        
        .features-3 .feature-card-wrap {
            text-align: left;
            padding: 35px;
            background-color: #fff;
            border-radius: 6px;
            position: relative;
            margin-top: 30px;
            border: 1px solid #eee;
            visibility: visible;
        }
        
        .features-3 .feature-card-wrap i {
            height: 60px;
            width: 60px;
            line-height: 60px;
            text-align: center;
            display: inline-block;
            background-color: #444;
            color: #fff;
            font-size: 20px;
            border-radius: 7px;
            box-shadow: 0px 4px 6px #0000002a;
            margin-bottom: 30px;
        }
        
        .features-3 .feature-card-wrap h3 {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        .features-3 .feature-card-wrap p {
            color: #888;
        }
    </style>
</head>

<body>
    <div class="features-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="features-title">
                        <h3>FEATURES</h3>
                        <h2>The Features Title Will Be Over Here.</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card-wrap">
                        <i class="fas fa-search"></i>
                        <h3>Card Title Text</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card-wrap">
                        <i class="fas fa-search"></i>
                        <h3>Card Title Text</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card-wrap">
                        <i class="fas fa-search"></i>
                        <h3>Card Title Text</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page at its layout.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>