<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
.portfolio-bar {
    background-color: #2e2b2b;
    text-align: center;
    padding: 30px 0;
    margin-top: 100px;
    position: relative;
}

.pfl-title h2 {
    color: #fff;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 10px;
}

.pfl-title p {
    color: #fff;
}

.pfl-item {
    margin-top: 50px;
    text-align: center;
    padding: 0px 10px;
}

.pfl-item h3 {
    font-size: 35px;
    font-weight: 800;
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.pfl-item p {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
}

    </style>
</head>
<body>
        <div class="portfolio-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-12">
                    <div class="pfl-title">
                        <h2>Portfolio Title Will Be Over Here</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="pfl-item">
                                <h3>100%</h3>
                                <p>Satisfaction</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="pfl-item">
                                <h3>120K</h3>
                                <p>Happy Customers</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="pfl-item">
                                <h3>300+</h3>
                                <p>Downloads</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>