<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Pricing Plan</title>
    <style>
        .pricing-2 {
            background-color: #f4f5f7;
            padding-top: 35px;
            padding-bottom: 20px;
        }
        
        .pricing-2 .title {
            text-align: center;
        }
        
        .pricing-2 .side-card {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
        }
        
        .pricing-2 .side-card .side-card-txt {
            padding-top: 30px;
            font-style: italic;
            color: #464646;
        }
        
        .pricing-2 .side-card .side-card-img {
            margin-top: 50px;
        }
        
        .pricing-2 .pr-box-1 {
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .pricing-2 .pr-box-1 .header {
            display: flex;
            justify-content: space-between;
        }
        
        .pricing-2 .pr-box-1 .header .plan-nm {
            font-size: 24px;
            font-weight: 700;
        }
        
        .pricing-2 .pr-box-1 .header .plan-nm hr {
            border: 4px solid black;
            margin: 0px;
            margin-top: 5px;
            margin-right: 30px;
        }
        
        .pricing-2 .pr-box-1 .header .plan-pr {
            font-size: 24px;
            font-weight: 900;
            text-align: right;
        }
        
        .pricing-2 .pr-box-1 .header .plan-pr .plan-pr-subtext {
            font-size: 12px;
        }
        
        .pricing-2 .pr-box-1 .body .plan-inc-list h4 {
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 25px;
        }
        
        .pricing-2 .pr-box-1 .body .plan-inc-list ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        
        .pricing-2 .pr-box-1 .body .plan-inc-list ul li {
            position: relative;
            padding-left: 25px;
            font-size: 14px;
            margin-bottom: 13px;
        }
        
        .pricing-2 .pr-box-1 .body .plan-inc-list ul li i {
            color: #000000;
            font-size: 14px;
            position: absolute;
            left: 0;
            top: 4px;
        }
        
        .pricing-2 .pr-box-1 .footer {
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        
        .pricing-2 .pr-box-1 .footer a {
            text-decoration: none;
            font-size: 14px;
            color: #000000;
            padding-bottom: 10px;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="pricing-2">
        <div class="container">
            <div class="row">
                <div class="title mb-4">
                    <h1>Pricing Plan</h1>
                    <p>Passages of Lorem Ipsum available</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="side-card mb-5">
                        <h1>Potenti felis, in cras ligula felis, in cras les.</h1>
                        <div class="side-card-txt">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                        </div>
                        <div class="side-card-img">
                            <img src="images/pr-img.png" class="img img-fluid">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="pr-box-1 p-5">
                        <div class="header">
                            <div class="plan-nm">Personal
                                <hr>
                            </div>
                            <div class="plan-pr">Free
                                <div class="plan-pr-subtext">No hidden charges</div>
                            </div>
                        </div>
                        <div class="body">
                            <div class="plan-inc-list mt-5">
                                <h4>WHAT'S INCLUDED</h4>
                                <ul>
                                    <li>
                                        <i class="far fa-check-circle"></i> Cras justo odio.
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i> Dapibus ac facilisis in.
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i> Morbi leo risus.
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i> Potenti felis, in cras ligula.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer">
                            <a href="#">View All Features</a>
                            <button type="button" class="btn btn-secondary">Buy Personal</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="pr-box-1 p-5" style="background-color: #464646; color: #fff;">
                        <div class="header">
                            <div class="plan-nm">Premium
                                <hr style="border: 4px solid white;">
                            </div>
                            <div class="plan-pr">$49.00
                                <div class="plan-pr-subtext">Including Taxes</div>
                            </div>
                        </div>
                        <div class="body">
                            <div class="plan-inc-list mt-5">
                                <h4>WHAT'S INCLUDED</h4>
                                <ul>
                                    <li>
                                        <i class="far fa-check-circle" style="color: #fff;"></i> Cras justo odio.
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle" style="color: #fff;"></i> Dapibus ac facilisis in.
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle" style="color: #fff;"></i> Morbi leo risus.
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle" style="color: #fff;"></i> Potenti felis, in cras ligula.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer">
                            <a href="#" style="color: #fff;">View All Features</a>
                            <button type="button" class="btn btn-secondary">Buy Premium</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>