<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51d697c1d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .features-6 {
            margin-top: 40px;
        }
        
        .features-6 .feature-title #heading {
            color: #1a274e;
            font-size: 30px;
            text-align: center;
        }
        
        .features-6 .feature-title .paragraph {
            color: #424040;
            text-align: center;
            font-size: 16px;
            margin-bottom: 27px;
        }
        
        .features-6 #feature-card-wrap .card .card-img-top {
            height: 200px;
        }
        
        .features-6 #feature-card-wrap .card {
            margin-bottom: 20px;
            box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
            border: none;
        }
        
        .features-6 #feature-card-wrap .card-footer {
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 0;
            background-color: #fff;
            border: none;
        }
        
        .features-6 #feature-card-wrap .card-footer .card-footer-flex {
            flex: 1;
        }
        
        .features-6 #feature-card-wrap .card-footer .footer-last #preview {
            background: 0 0;
            font-size: 14px;
            font-weight: 600;
            color: #42454c;
            border: 1px solid hsl(222deg 20% 93%);
            border-radius: 4px;
        }
        
        .features-6 #feature-card-wrap .card-footer .footer-last #preview:hover {
            background: #21293c;
            color: #fff;
        }
        
        .features-6 #feature-card-wrap .card-footer .footer-last #shop-icon {
            color: #40a5d5;
            /* margin: 0 10px; */
            background: rgb(255 255 255 / 10%);
            border: 1px solid rgba(17, 175, 109, 0.2);
        }
        
        .features-6 #feature-card-wrap .card-footer .footer-last #shop-icon:hover {
            color: #fff;
            background: #40a5d5;
            border: 1px solid #40a5d5;
        }
        
        .features-6 #feature-card-wrap .card-footer .sales-count {
            font-size: 12px;
        }
        
        .features-6 #feature-card-wrap .card-footer .item-price {
            font-weight: 700;
        }
        
        .features-6 #feature-card-wrap .card-body h1 {
            font-size: 16px;
            margin-bottom: 0px;
        }
        
        .features-6 #feature-card-wrap .template-info .template-type {
            color: #00008b;
            text-decoration: none;
            font-size: 12px;
        }
        
        .features-6 #feature-card-wrap .template-info .template-category {
            color: #000000;
            text-decoration: none;
            font-size: 12px;
        }
        
        .features-6 #feature-card-wrap .template-info span {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="features-6">
        <div class="container">
            <div class="feature-title">
                <div class="display-5 fw-bold" id="heading">
                    Check Out Recent Templates
                </div>
                <div class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="row" id="feature-card-wrap">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/card-img-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Hospital Template - Bootstrap 5 Single...</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">
                                    <div class="sales-count">00 sales</div>
                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">Preview</button>
                                    <button class="btn" id="shop-icon"><i class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>